# Lab-Tasks

./: pom.xml
src/java/main/java8/: HomeWork.java
src/java/test/java8/: HomeWorkTest.java
src/main/java/com/collection/: List.java
src/main/java/com/collection/domain/: User.java
src/main/java/com/collection/var1/: ArrayList.java  LinkedList.java
src/main/java/com/collection/var2/: ArrayList.java
src/main/java/com/example/collection/: ArrayList.java  LinkedList.java  List.java
src/main/java/com/example/collection/var1/: ArrayList.java  LinkedList.java
src/main/java/com/example/collection/var2/: ArrayList.java
src/test/com/example/collection/var1/: ArrayListTest.java  LinkedListTest.java
src/test/com/example/collection/var2/: ArrayListTest.java
src/test/java/com/collection/var1/: ArrayListTest.java  LinkedListTest.java
src/test/java/com/collection/var2/: ArrayListTest.java
